events {
  worker_connections 4096;
}
http {
  upstream nodejs {
    server localhost:3000;
  }
  server {
    listen 80;
    server_name localhost;

    access_log access.log;
    error_log error.log;
    root /Users/wbruno/Sites/wbruno/livro/capitulo_8/8.1/public/;
    error_page 404 500 502 503 504 /50x.html;
    location /50x.html {
      internal;
    }
    location / {
      proxy_pass http://nodejs;
    }
  }
}
