upstream nodejs {
  server 127.0.0.1:3000;
}
server_tokens off;
charset utf-8;
gzip on;
gzip_disable "msie6";
gzip_min_length 1;
gzip_types *;
gzip_http_version 1.1;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_buffers 16 8k;
server {
  listen 80;
  server_name _;
  access_log /var/log/livro_nodejs/access.log;
  error_log /var/log/livro_nodejs/error.log;
  # server_name site.com.br www.site.com.br;
  # if ($http_host != "site.com.br") {
  #   rewrite ^ http://site.com.br$request_uri permanent;
  # }
  root /var/www/livro_nodejs/public/;
  error_page 404 500 502 503 504 /50x.html;
  location /50x.html {
    internal;
  }
  location / {
    add_header content-security-policy "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests";
    add_header x-content-security-policy "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests";
    add_header x-webkit-csp "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests";
    add_header x-dns-prefetch-control off;
    add_header expect-ct "max-age=0";
    add_header x-frame-options SAMEORIGIN;
    add_header strict-transport-security "max-age=15552000; includeSubdomains";
    add_header x-download-options noopen;
    add_header x-content-type-options nosniff;
    add_header x-permitted-cross-domain-policies none;
    add_header referrer-policy no-referrer;
    add_header x-xss-protection "1; mode=block";
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://nodejs;
  }
  location ~* \.(?:ico|css|html|json|js|map|gif|jpe?g|png|ttf|woff|woff2|svg|eot|txt|csv)$ {
    access_log off;
    expires 30d;
    add_header pragma public;
    add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
  }
}
